plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"


    // Mixin
    include(annotationProcessor(implementation("io.github.llamalad7:mixinextras-fabric:0.4.1")))


    // VS2
    modImplementation "curse.maven:valkyrien-skies-258371:${rootProject.vs2_fabric_file}"
    // modImplementation("org.valkyrienskies:valkyrienskies-120-fabric:${rootProject.vs2_version}") {
    // transitive = false
    // }
    compileOnly "org.valkyrienskies.core:api:${rootProject.vs_core_version}"
    //implementation "org.valkyrienskies.core:util:${rootProject.vs_core_version}"
    //implementation "org.valkyrienskies.core:internal:${rootProject.vs_core_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${rootProject.fabric_language_kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0"
    modImplementation "maven.modrinth:forge-config-api-port:v8.0.2-1.20.1-Fabric"


    // Suplementaries
    modImplementation("curse.maven:supplementaries-412082:${rootProject.supplementaries_fabric_file}") {
    transitive = false
    }
    modImplementation("curse.maven:selene-499980:${rootProject.moonlight_fabric_file}") {
        transitive = false
    }


    // Eureka for testing
    modImplementation "curse.maven:eureka-ships-654384:${rootProject.eureka_fabric_file}"
    

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}


//
processResources {
    // Minecraft properties
    inputs.property 'java_version', rootProject.java_version
    inputs.property 'minecraft_version', rootProject.minecraft_version
    // Mod properties
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_id', rootProject.mod_id
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_description', rootProject.mod_description
    inputs.property 'mod_author', rootProject.mod_author
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'mod_homepage', rootProject.mod_homepage
    inputs.property 'mod_sources', rootProject.mod_sources
    inputs.property 'logo_file', rootProject.logo_file
    // Architectury Dependencies
    inputs.property 'architectury_api_version', rootProject.architectury_api_version
    // Fabric Dependencies
    inputs.property 'fabric_loader_version', rootProject.fabric_loader_version
    // VS2 Dependencies
    // Supplementaries Dependencies
    // Eureka (testing only)

    filesMatching('fabric.mod.json') {
        expand inputs.properties
    }
}


shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
