plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}


//
processResources {
    inputs.property 'mod_id', rootProject.mod_id
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_description', rootProject.mod_description
    inputs.property 'mod_author', rootProject.mod_author
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'mod_homepage', rootProject.mod_homepage
    inputs.property 'mod_sources', rootProject.mod_sources
    inputs.property 'logo_file', rootProject.logo_file

    inputs.property 'minecraft_version', rootProject.minecraft_version
    inputs.property 'java_version', rootProject.java_version

    inputs.property 'fabric_loader_version', rootProject.fabric_loader_version
    inputs.property 'fabric_api_version', rootProject.fabric_api_version
    inputs.property 'architectury_api_version', rootProject.architectury_api_version

    inputs.property 'vs2_version', rootProject.vs2_version
    inputs.property 'supp_version', rootProject.supp_version
    inputs.property 'moonlight_version', rootProject.moonlight_version

    filesMatching('fabric.mod.json') {
        expand inputs.properties
    }
}


shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
