# vs_supp_fix

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/bigger212/: VSSupFixCommon.java  VSSuppFixCommon.java
common/src/main/java/com/bigger212/mixin/: CannonBallEntityPatch.java  CannonBlockTilePatch.java  CannonControllerPatch.java  ImprovedProjectileEntityPatch.java
common/src/main/resources/: vs_sup_fix.mixins.json  vs_supp_fix.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/bigger212/fabric/: VSSupFixFabric.java  VSSuppFixFabric.java
fabric/src/main/java/com/bigger212/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/bigger212/forge/: VSSupFixForge.java  VSSuppFixForge.java
forge/src/main/resources/: pack.mcmeta
