# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_name=Valkyrien Skies + Supplementaries Fix
mod_id=vs_supp_fix
mod_version = 1.0
mod_description=A few simple patches to Valkyrien Skies and Supplementaries for compatibility.
maven_group = com.bigger212
archives_name = vs_supp_fix
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.0
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.10

# VS2 Dependencies
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+b19b27c4a4
kotlin_version=1.9.10

# Supplementaries Dependencies
supp_version=
moonlight_version=