# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
# Project specific jdk usage for Gradle.
org.gradle.java.home=C:/Program Files/Java/jdk-21
# Network timeouts (milliseconds)
systemProp.org.gradle.internal.http.connectionTimeout=3600000
systemProp.org.gradle.internal.http.socketTimeout=3600000

# Minecraft properties
java_version=17
minecraft_version=1.20.1
pack_format=15


# Mod properties
mod_name=Valkyrien Skies + Supplementaries Fix
mod_id=vs_sup_fix
mod_version=2.0.1
mod_description=A few simple patches for Valkyrien Skies 2 and Supplementaries cannons.
mod_author=Bigger212
mod_license=All Rights Reserved
mod_homepage=
mod_sources=
logo_file=icon.png
maven_group=com.bigger212
archives_name=vs_sup_fix-1.20.1
enabled_platforms=fabric,forge


# Architectury Dependencies
architectury_api_version=9.2.14


# Fabric Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.92.6+1.20.1
fabric_language_kotlin_version=1.13.6+kotlin.2.2.20

# Forge Dependencies
forge_loader_version=47.4.10
kotlin_for_forge_file=5402061


# VS2 Dependencies
vs2_version=2.4.11
vs2_fabric_file=7906680
vs2_forge_file=7906689
# Latest known working VS Maven artifact. I have no idea how to find the 2.4.11 hash code :pensive: ...
# Intended target: VS2 2.4.11 public release.
vs2_maven_version=2.4.12+56a2f27f85
vs_core_version=1.1.0+1d4a7373e9


# Supplementaries Dependencies
supp_version=3.1.43
supplementaries_fabric_file=7884612
supplementaries_forge_file=7884611

moonlight_version=2.16.32
moonlight_fabric_file=8076689
moonlight_forge_file=8076692


# Eureka (testing only)
eureka_fabric_file=7979377
eureka_forge_file=7979379