# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


# Minecraft properties
java_version=17
minecraft_version = 1.20.1


# Mod properties
mod_name=Valkyrien Skies + Supplementaries Fix
mod_id=vs_sup_fix
mod_version = 1.0
mod_description=A few simple patches to Valkyrien Skies and Supplementaries for compatibility.
mod_author=Bigger212
mod_license=All Rights Reserved
mod_homepage=
mod_sources=
logo_file=icon.png
maven_group = com.bigger212
archives_name = vs_sup_fix
enabled_platforms = fabric,forge
pack_format=15


# Architectury Dependencies
architectury_api_version = 9.2.14

# Fabric Dependencies
fabric_loader_version = 0.18.0
fabric_api_version = 0.92.6+1.20.1

# Forge Dependencies
forge_major_version=47
forge_version = 1.20.1-47.4.10


# Minimum required versions are not known but have been tested on versions below... 

# VS2 Dependencies
# beta vs2 v was 2.3.0-beta.10...
vs2_version=2.4.11
# beta kotlin v was 1.9.10...
#kotlin_version=

# Supplementaries Dependencies
# beta supp v was 3.1.39...
supp_version=3.1.43
moonlight_version=2.16.32