pluginManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.minecraftforge.net' }
        gradlePluginPortal()
    }
}

rootProject.name = 'vs_sup_fix'

include 'common'
include 'fabric'
include 'forge'
