plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "vs_sup_fix.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_loader_version}"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"


    // Mixin
    implementation(include("io.github.llamalad7:mixinextras-forge:0.5.4"))


    // VS2
    modImplementation "curse.maven:valkyrien-skies-258371:${rootProject.vs2_forge_file}"
    // modImplementation("org.valkyrienskies:valkyrienskies-120-forge:${rootProject.vs2_version}") {
    //     transitive = false
    // }
    compileOnly "org.valkyrienskies.core:api:${rootProject.vs_core_version}"
    //implementation "org.valkyrienskies.core:util:${rootProject.vs_core_version}"
    //implementation "org.valkyrienskies.core:internal:${rootProject.vs_core_version}"
    modImplementation "curse.maven:kotlin-for-forge-351264:${rootProject.kotlin_for_forge_file}"


    // Supplementaries
    modImplementation "curse.maven:supplementaries-412082:${rootProject.supplementaries_forge_file}"
    modImplementation "curse.maven:selene-499980:${rootProject.moonlight_forge_file}"


    // Eureka for testing
    modImplementation "curse.maven:eureka-ships-654384:${rootProject.eureka_forge_file}"

    
    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}


//
processResources {
    // Minecraft properties
    inputs.property 'minecraft_version', rootProject.minecraft_version
    inputs.property 'pack_format', rootProject.pack_format
    // Mod properties
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_id', rootProject.mod_id
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_description', rootProject.mod_description
    inputs.property 'mod_author', rootProject.mod_author
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'logo_file', rootProject.logo_file
    // Architectury Dependencies
    inputs.property 'architectury_api_version', rootProject.architectury_api_version
    // Forge Dependencies
    inputs.property 'forge_major_version', rootProject.forge_loader_version.split('\\.')[0]
    // VS2 Dependencies
    // Supplementaries Dependencies
    // Eureka (testing only)

    filesMatching('META-INF/mods.toml') {
        expand inputs.properties
    }

    filesMatching('pack.mcmeta') {
        expand inputs.properties
    }
}


shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
