plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "vs_sup_fix.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"


    //
    modImplementation "curse.maven:valkyrien-skies-258371:7906689"
    modImplementation "curse.maven:supplementaries-412082:7884611"
    modImplementation "curse.maven:selene-499980:8076692"
    modImplementation "curse.maven:kotlin-for-forge-351264:7291067"

    
    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}


//
processResources {
    inputs.property 'mod_id', rootProject.mod_id
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_description', rootProject.mod_description
    inputs.property 'mod_author', rootProject.mod_author
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'mod_homepage', rootProject.mod_homepage
    inputs.property 'mod_sources', rootProject.mod_sources
    inputs.property 'logo_file', rootProject.logo_file

    inputs.property 'minecraft_version', rootProject.minecraft_version
    inputs.property 'java_version', rootProject.java_version

    inputs.property 'pack_format', rootProject.pack_format

    inputs.property 'forge_major_version', rootProject.forge_major_version
    inputs.property 'forge_version', rootProject.forge_version
    inputs.property 'architectury_api_version', rootProject.architectury_api_version

    inputs.property 'vs2_version', rootProject.vs2_version
    inputs.property 'supp_version', rootProject.supp_version
    inputs.property 'moonlight_version', rootProject.moonlight_version

    filesMatching('META-INF/mods.toml') {
        expand inputs.properties
    }
    filesMatching('pack.mcmeta') {
        expand inputs.properties
    }
}


shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
