architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"


    // Mixin
    implementation(("io.github.llamalad7:mixinextras-common:0.4.1"))


    // VS2
    modCompileOnly("org.valkyrienskies:valkyrienskies-120-common:${rootProject.vs2_maven_version}") {
    transitive = false
    }
    compileOnly "org.valkyrienskies.core:api:${rootProject.vs_core_version}"
    //implementation "org.valkyrienskies.core:impl:${rootProject.vs_core_version}"
    //implementation "org.valkyrienskies.core:internal:${rootProject.vs_core_version}"


    // Supplementaries
    modCompileOnly "curse.maven:supplementaries-412082:${rootProject.supplementaries_fabric_file}"
    modCompileOnly "curse.maven:selene-499980:${rootProject.moonlight_fabric_file}"
}
