architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    //
    modImplementation "org.valkyrienskies.core:api:1.1.0+1d4a7373e9"

    modCompileOnly "curse.maven:valkyrien-skies-258371:7906689"
    modCompileOnly "curse.maven:supplementaries-412082:7884611"
    modCompileOnly "curse.maven:selene-499980:8076692"
}
